In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Data/data.csv')
df.head(10)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01
6,7,87,915,149,1,cash,2017-03-01 21:37:57
7,8,22,761,292,2,cash,2017-03-08 2:05:38
8,9,64,914,266,2,debit,2017-03-17 20:56:50
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
order_id          5000 non-null int64
shop_id           5000 non-null int64
user_id           5000 non-null int64
order_amount      5000 non-null int64
total_items       5000 non-null int64
payment_method    5000 non-null object
created_at        5000 non-null object
dtypes: int64(5), object(2)
memory usage: 273.6+ KB

In [5]:
df['created_at'] = pd.to_datetime(df['created_at'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
order_id          5000 non-null int64
shop_id           5000 non-null int64
user_id           5000 non-null int64
order_amount      5000 non-null int64
total_items       5000 non-null int64
payment_method    5000 non-null object
created_at        5000 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 273.6+ KB

In [8]:
df['year'] = df['created_at'].dt.year
df['month'] = df['created_at'].dt.month
df['day'] = df['created_at'].dt.day
df.head(10)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,year,month,day
0,1,53,746,224,2,cash,2017-03-13 12:36:56,2017,3,13
1,2,92,925,90,1,cash,2017-03-03 17:38:52,2017,3,3
2,3,44,861,144,1,cash,2017-03-14 04:23:56,2017,3,14
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,2017,3,26
4,5,18,883,156,1,credit_card,2017-03-01 04:35:11,2017,3,1
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01,2017,3,14
6,7,87,915,149,1,cash,2017-03-01 21:37:57,2017,3,1
7,8,22,761,292,2,cash,2017-03-08 02:05:38,2017,3,8
8,9,64,914,266,2,debit,2017-03-17 20:56:50,2017,3,17
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26,2017,3,30

In [21]:
df.groupby(['shop_id'])['order_amount', 'total_items'].sum()

         order_amount  total_items
shop_id
1               13588           86
2                9588          102
3               14652           99
4               13184          103
5               13064           92
...               ...          ...
96              16830          110
97              15552           96
98              14231          107
99              18330           94
100              8547           77

[100 rows x 2 columns]